import { projects } from "@/data";
import React from "react";
import { PinContainer } from "./ui/3d-pin";
import { FaLocationArrow, FaGithub } from "react-icons/fa";
import BrutalButton from "./ui/BrutalButton";

const RecentProjects = () => {
  return (
    <div className="py-20" id="projects">
      <h1 className="heading">
        Selection of some <span className="text-purple">Featured Projects</span>
      </h1>
      <div className="flex flex-wrap items-center justify-center pt-0 gap-x-24 gap-y-8 mt-10">
        {projects.map(({ id, title, des, img, iconLists, link, github }) => (
          <div
            key={id}
            className="lg:min-h-[32.5rem] h-[32rem] flex items-center justify-center sm:w-[570px] w-[80vw] sm:h-[41rem]"
          >
            <PinContainer title={title} href={link}>
              <div className="relative flex items-center justify-center sm:w-[570px] sm:h-[40vh] w-[80vw] overflow-hidden h-[30vh] mb-10">
                <div className="relative w-full h-full overflow-hidden lg:rounded-3xl bg-[#13162d]">
                  <img src="/bg.png" alt="bg-img" />
                </div>
                <img src={img} alt={title} className="z-10 absolute bottom-0" />
              </div>

              <h1 className="font-bold lg:text-2xl md:text-xl text-base line-clamp-1">
                {title}
              </h1>

              <p className="lg:text-lg lg:font-normal font-light text-sm line-clamp-2">
                {des}
              </p>

              <div className="flex items-center justify-between mt-7 mb-3 space-x-4">
                <BrutalButton
                  title="Live Site"
                  link={link}
                  otherClasses="text-white bg-slate-600 hover:bg-slate-700"
                  icon={<FaLocationArrow />}
                  position="right"
                />
                <BrutalButton
                  title="Source Code"
                  link={github}
                  otherClasses="text-white bg-slate-600 hover:bg-slate-700"
                  icon={<FaGithub />}
                  position="right"
                />
              </div>
            </PinContainer>
          </div>
        ))}
      </div>
    </div>
  );
};

export default RecentProjects;
